spring.application.name=HRM-System-Backend
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/peoples_hrm?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


# application.properties
hrm.app.jwtSecret=vS6+lxLkn7r+wWJpKZqplTx3sJmDlHPk+Fz7e1j74cM=
hrm.app.jwtExpirationMs=3600000

google.cloud.credentials.location=src/main/resources/service-account-file.json
